<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            margin: o auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius:5px ;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float</h1>
    <img id="box" src="/static/images/download.jpeg" alt="">
    <h1 class="special">RESUME</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae rerum ratione exercitationem. Neque saepe suscipit esse ea atque. Numquam rerum nostrum neque eius aspernatur soluta culpa debitis eveniet, odio placeat beatae id</p><p> earum aut voluptas ullam adipisci quibusdam provident perspiciatis, dolore ut similique unde consequatur exercitationem? Vel doloribus animi quibusdam excepturi consequatur debitis</p>
    <p class="clear"> p>aspernatur laboriosam! Repellendus voluptates vel tempora culpa aliquam reprehenderit molestiae dolor minus earum nobis ut laboriosam repudiandae dolorum veritatis, officia asperiores non similique e</p>
    <p> iure accusantium! Quibusdam quia quo eligendi magnam fuga cum voluptatem ea cupiditate quasi, tempora expedita laborum eos qui iste veniam possimus earum nesciunt.</p>
</body>
</html>