<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:20px;
            grid-auto-rows:33%;
            grid-auto-columns:33% ;


        }
        .items{
            background-color: lightcoral;
            border: 3px solid greenyellow;
            border-radius: 3px;
        }
        /*#item-1{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }*/
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            }
            .nested-item{
                border:3px blueviolet;
                border-radius: 3px;
                background-color: lightseagreen;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1-container" id="item-1">DABBA 1 
            <div class="nested-item">dddddddd</div></div>
        <div class="items" id="item-2">DABBA 2</div>
        <div class="items">DABBA 3</div>
        <div class="items">DABBA 4</div>
        <div class="items">DABBA 5</div>
    </div>
</body>
</html>