<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title><style>
        body{
            padding: 0 20px 30px 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 3px brown solid;
            lex-wrap: wrap;
            align-content: space-between
            ;
            /*flex-flow: row wrap;*/
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: rgb(243, 243, 130);
            border: solid blueviolet 2px;
            text-align: center;
            line-height: 1.4;
        }
#flex-item1{align-self: stretch;
    color: coral;
}
#flex-item2{
    flex-shrink: 2;
    color: rgb(48, 248, 68);
}#flex-item3{
    flex-direction: 3 2 50px;
    color: rgb(215, 25, 164);
}#flex-item4{
    flex-basis: 20px;
    flex-grow: 2;
    order: 7;
    color: rgb(41, 220, 236);
}
#flex-item5{
    flex-grow: 3;

    color: blueviolet;

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">1</div>
        <div class="flex-item" id="flex-item2">2</div>
        <div class="flex-item" id="flex-item3">3</div>
        <div class="flex-item" id="flex-item4">4</div>
        <div class="flex-item" id="flex-item5">5</div>
        </div>
</body>
</html>